{
  "name": "gecko-gene-matcher",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron electron/main.cjs",
    "electron:build": "vite build --outDir dist-web && electron-builder"
  },
  "build": {
    "appId": "com.gecko.gene-matcher",
    "productName": "守宫基因配对器",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-web/**/*",
      "electron/main.cjs"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "installerLanguages": ["zh_CN"]
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^4.5.5",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.17",
    "electron": "^27.3.11",
    "electron-builder": "^24.13.3"
  }
}
